export BM_ARCHIVE_METHOD="mariadb"
export BM_MYSQL_DATABASES="mysql"
export BM_MYSQL_ADMINLOGIN="root"
export BM_MYSQL_ADMINPASS=""
export BM_MYSQL_HOST="localhost"
export BM_MYSQL_PORT=""
export BM_MYSQL_FILETYPE="bzip2"
